import java.util.Scanner;
import java.io.*;
public class FileProgram {

public static void main(String[] args) throws IOException {
Scanner sc=new Scanner(System.in);
try
{

File f=new File("sample.txt");
if(f.exists())
{
System.out.println(f.getName()+" Exists");
}
else
{
f.createNewFile();
System.out.println("Created "+f.getName()+" file");
System.out.println("Enter the contents to insert into file : ");
String s=sc.nextLine();
FileWriter fin=new FileWriter(f);
fin.write(s);
System.out.println("Content entered into sample.txt");
fin.close();
}
File f1=new File("new-sample.txt");
if(f1.exists())
{
System.out.println("File "+f1.getName()+" exists ");
}
else
{
f1.createNewFile();
System.out.println("Created "+f1.getName()+" file");
}

FileReader f2=new FileReader("sample.txt");
char[] content=new char[50];
f2.read(content);
f2.close();
System.out.println("Content of "+f.getName()+" is : ");
System.out.println(content);

FileWriter f3=new FileWriter("new-sample.txt");
f3.write(content);
f3.close();
System.out.println("\nCopied content from "+f.getName()+" to "+f1.getName());
FileReader f4=new FileReader("new-sample.txt");
BufferedReader br=new BufferedReader(f4);
String c;
System.out.println("\nContent of "+f1.getName()+" is :");
while((c=br.readLine())!=null)
{
System.out.print(c);
}

}
catch(FileNotFoundException e1)
{
System.out.println("File not Found");
}
catch(Exception e)
{
System.out.println("exception");
}
}

}


/******************************/










import java.util.Scanner;
import java.io.*;

public class Fileprogram 
{
 public static void main(String[] args) throws IOException 
 {
  Scanner sc=new Scanner(System.in);
  
   try
    {
     File f=new File("sample.txt");
      
      if(f.exists())
       {
        System.out.println("\n"+f.getName()+"File already Exists");
       }
      else
       {
        f.createNewFile();
        System.out.println("\nCreated "+f.getName()+" file");
        System.out.println("Enter the contents to insert into file : ");
        
        String s=sc.nextLine();
        
        FileWriter fin=new FileWriter(f);
        
        fin.write(s);
        System.out.println("\nFile written sucessfully!");
        fin.close();
       }

    File f1=new File("new-sample.txt");

       if(f1.exists())
        {
         System.out.println("File "+f1.getName()+" exists ");
        }
      else
       {
        f1.createNewFile();
        System.out.println("Created "+f1.getName()+" file");
       }

    FileReader f2=new FileReader("sample.txt");

    char[] content=new char[50];
   
    f2.read(content);
    f2.close();

    System.out.print("\nContent of "+f.getName()+" is : ");
    System.out.println(content);

    FileWriter f3=new FileWriter("new-sample.txt");
    f3.write(content);
    f3.close();

    System.out.println("\nCopied content from "+f.getName()+" to "+f1.getName());

    FileReader f4=new FileReader("new-sample.txt");
    BufferedReader br=new BufferedReader(f4);
    String c;

    System.out.print("\nContent of "+f1.getName()+" is :");
  
     while((c=br.readLine())!=null)
      {
       System.out.print(c);
      }
    
    System.out.println("\n\n"); 
   }
  catch(FileNotFoundException e1)
   {
    System.out.println(e1);
   }
  catch(Exception e)
  {
    System.out.println(e);
  }
 }
}




